<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/products_dest">

    <fragment
        android:id="@+id/products_dest"
        android:name="com.clean.merchshop.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_shopping_cart_dest"
            app:destination="@id/shopping_cart_dest" />
    </fragment>
    <fragment
        android:id="@+id/shopping_cart_dest"
        android:name="com.clean.merchshop.ui.shoppingcart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shopping_cart_to_products_dest"
            app:destination="@id/products_dest" />
    </fragment>
</navigation>